{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "rootDir": "src",
    "outDir": "dist",
    "noEmit": false,
    "strict": true
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "src/app/**",
    "../deal-agent-ui/**",
    "**/*.spec.ts"
  ]
}
